# LojaDasGurias

./: LojaDasGurias.sln
.github/workflows/: Build.yml
LojaDasGurias.Api/: LojaDasGurias.Api.csproj
LojaDasGurias.Api/Properties/: launchSettings.json
LojaDasGurias.Application/: LojaDasGurias.Application.csproj
LojaDasGurias.Application/Mappings/: Class1.cs
LojaDasGurias.Domain/: LojaDasGurias.Domain.csproj
LojaDasGurias.Domain/Entities/: Cliente.cs  Esmalte.cs  Maquiagem.cs  Produto.cs
LojaDasGurias.Infrastructure/: LojaDasGurias.Infrastructure.csproj
LojaDasGurias.IoC/: DependencyResolver.cs  LojaDasGurias.IoC.csproj
LojaDasGurias.IoC/Assembly/: AssemblyInfo.cs
LojaDasGurias.Tests/: LojaDasGurias.Tests.csproj
LojaDasGurias.Tests/Entities/: ClientesTests.cs
LojaDasGurias.Tests/Mapper/: Collection.cs  Fixture.cs
