<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LojaDasGurias.Application\LojaDasGurias.Application.csproj" />
    <ProjectReference Include="..\LojaDasGurias.Domain\LojaDasGurias.Domain.csproj" />
    <ProjectReference Include="..\LojaDasGurias.Infrastructure\LojaDasGurias.Infrastructure.csproj" />
  </ItemGroup>

</Project>
