<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LojaDasGurias.Application\LojaDasGurias.Application.csproj" />
    <ProjectReference Include="..\LojaDasGurias.Domain\LojaDasGurias.Domain.csproj" />
    <ProjectReference Include="..\LojaDasGurias.IoC\LojaDasGurias.IoC.csproj" />
  </ItemGroup>

</Project>
